// .nav-item a{ 
//     text-decoration: none!important;
// }

#mainNavAlreadyLogin {
	position: inherit;
	background: #183749!important;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNavAlreadyLogin .navbar-brand {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 800;
	color: #3FBAC2;
	font-size: 2rem;
	letter-spacing: 3px;
    margin-left: 2vw;
}

#mainNavAlreadyLogin .navbar-toggler {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 800;
	padding: 13px;
	text-transform: uppercase;
	color: #343a40;
}

#mainNavAlreadyLogin #navbarResponsive a {
    font-size: 1.3rem;
    font-weight: 800;
	letter-spacing: 3px;
	color:white;
    margin: 0 1vw;
    text-transform: uppercase;
    text-decoration: none;
}

#mainNavAlreadyLogin #navbarResponsive a:hover {
	color:#3FBAC2;
}

@media only screen and (min-width: 992px) {
	#mainNavAlreadyLogin {
		border-bottom: 1px solid transparent;
		background: transparent;
	}

	#mainNavAlreadyLogin .navbar-brand {
		padding: 10px 20px;
		color: #fff;
	}

	#mainNavAlreadyLogin .navbar-brand:focus,
	#mainNavAlreadyLogin .navbar-brand:hover  {
		color: #3FBAC2;
	}

	#mainNavAlreadyLogin .navbar-nav>li.nav-item>a {
		padding: 10px 20px;
		color: #fff;
	}

	#mainNavAlreadyLogin .navbar-nav>li.nav-item>a:focus,
	#mainNavAlreadyLogin .navbar-nav>li.nav-item>a:hover {
		color: #3FBAC2;
	}
}

@media only screen and (max-width: 992px) {
	#mainNavAlreadyLogin {
		transition: background-color 0.5s;
	}
}

@media only screen and (min-width: 992px) {
	#mainNavAlreadyLogin {
		transition: background-color 0.5s;
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
	}

	#mainNavAlreadyLogin.is-fixed {
		position: fixed;
		top: -67px;
		transition: transform 0.2s;
		border-bottom: 2px solid white;
		background-color: rgba(255, 255, 255, 0.9);
	}

	#mainNavAlreadyLogin.is-fixed .navbar-brand {
		color: #212529;
	}

	#mainNavAlreadyLogin.is-fixed .navbar-brand:focus,
	#mainNavAlreadyLogin.is-fixed .navbar-brand:hover {
		color: #0085A1;
	}


	#mainNavAlreadyLogin.is-fixed .navbar-nav>li.nav-item>a {
		color: #212529;
	}

	#mainNavAlreadyLogin.is-fixed .navbar-nav>li.nav-item>a:focus,
	#mainNavAlreadyLogin.is-fixed .navbar-nav>li.nav-item>a:hover {
		color: #0085A1;
	}
	
	/* 当js事件触发时，给nav增加 is-visible样式，效果是显示出nav 
	其效果就相当于：
	postion: fixed;
	top:0;
	但是transform 这里使用的是GPU渲染会看起来更加流畅。
 */
	#mainNavAlreadyLogin.is-visible {
		transform: translate3d(0, 100%,0);
	}
}
