// .bgClass{
//     position: fixed;
//     z-index: -2;
//     width: 100%;
//     height:100%;
// }

// .feedback-bg {
//     background: url(../login/images/bg.jpg) ;
//     background-attachment:fixed;
//     height: 1200px;
// }




.forget-bg{
    height:100%;
    display: inline-grid;
    .bgClass{
        // position: absolute;
        position: fixed;
        z-index: -2;
        width: 100%;
        height:100%;
    }
    .forgetContent{
        width:40vw;
        height:45vh;
        // background-color: rgba(245, 245, 245, 0.8);
        min-width: 40vw;
        min-height: 40vh;
        max-width: 60vw;
        max-height: 70vh;
        margin:10% 30vw;
    }
    
}