.bgClass{
    position: fixed;
    z-index: -2;
    width: 100%;
    height:100%;
}

.user-bg{
    background: #1b3745;
    // position: fixed;
    display: table;
    z-index: -2;
    width: 100%;
    height:100vh;
}

body{
    overflow-x:hidden;
    width:100%;
}