@import './common.less';
@import './custom.less';
@import './content.less';
@import './nav0.less';
@import './banner5.less';
@import './content0.less';
@import './feature8.less';
@import './footer0.less';
@import './edit.less';

#headback{
    height:8vh;
    background: #031629;
    // position:absolute;
    display: block;
}

body{
    background-color: whitesmoke!important;
}