# hznu-

./: Portainer使用指南.docx  使用手册.docx  实验文档.docx
nsvep-dev/: README.md  pom.xml
nsvep-dev/sql/: db_experiment.sql
nsvep-dev/src/main/java/com/dockers/docker/: DockerApplication.java
nsvep-dev/src/main/java/com/dockers/docker/annotation/: ParamValidate.java  Verifys.java
nsvep-dev/src/main/java/com/dockers/docker/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
nsvep-dev/src/main/java/com/dockers/docker/controller/admin/: AdminLoginController.java  AdminManageController.java  ClassController.java  ExperimentAssistController.java  ExperimentController.java  FileController.java  ReportedController.java  StudentController.java
nsvep-dev/src/main/java/com/dockers/docker/controller/student/: ExperimentAssistController.java  ExperimentController.java  FileController.java  ReportedController.java  UserController.java
nsvep-dev/src/main/java/com/dockers/docker/dao/: AdminMapper.java  AssistRecordMapper.java  ClassExperimentMapper.java  ClassMapper.java  ExperimentMapper.java  ExperimentRecordMapper.java  LessonFileMapper.java  ReportMapper.java  UserBatchMapper.java  UserMapper.java
nsvep-dev/src/main/java/com/dockers/docker/dto/: AssistAdminDTO.java  ExpStatusCheckDTO.java  ExperimentAdminDTO.java  ExperimentStuDTO.java  ReportDTO.java  ShowExperimentDTO.java  UserBatchDTO.java  UserDTO.java
nsvep-dev/src/main/java/com/dockers/docker/entity/: Administer.java  AssistRecord.java  ClassExperiment.java  Class_Experiment.java  Experiment.java  ExperimentClass.java  ExperimentRecord.java  LessonFile.java  Reported.java  User.java
nsvep-dev/src/main/java/com/dockers/docker/exception/: AbstractException.java  AuthenticException.java  BadRequestException.java  ContainerNotFoundException.java  ExperimentOperationException.java  FileOperationException.java  ImageErrorException.java  LoginException.java  ParamIllegalException.java  RoleNullException.java  ServiceException.java
nsvep-dev/src/main/java/com/dockers/docker/filter/: JwtAuthenticationTokenFilter.java
nsvep-dev/src/main/java/com/dockers/docker/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  UserBatchListener.java
nsvep-dev/src/main/java/com/dockers/docker/handler/aspect/: AspectCheckParam.java  AspectService.java
nsvep-dev/src/main/java/com/dockers/docker/param/: AddAssistRecordParam.java  AddExperimentParam.java  AdminLoginParam.java  CreateContainerCmdParam.java  DeleteClassParam.java  ExperimentCloseParam.java  ExperimentOpenParam.java  FileRequestParam.java  FileUplodParam.java  ImageUploadParam.java  UpdateAssistStatus.java  UpdateExperimentStatusParam.java  UserIdParam.java
nsvep-dev/src/main/java/com/dockers/docker/schedual/: DockerClose.java
nsvep-dev/src/main/java/com/dockers/docker/service/: AdminService.java  AssistRecordService.java  ClassExperimentService.java  ClassService.java  DockerService.java  EmailService.java  ExperimentService.java  FileService.java  ReportedService.java  UserBatchService.java  UserService.java
nsvep-dev/src/main/java/com/dockers/docker/service/impl/: AdminServiceImpl.java  AssistRecordServiceImpl.java  ClassExperimentServiceImpl.java  ClassServiceImpl.java  DockerContainerClose.java  DockerServiceImpl.java  EmailServiceImpl.java  ExperimentServiceImpl.java  FileServiceImpl.java  ReportedServiceImpl.java  UserBatchServiceImpl.java  UserServiceImpl.java
nsvep-dev/src/main/java/com/dockers/docker/utils/: DockerClientUtil.java  FileUtil.java  IpUtil.java  JwtTokenUtil.java  Md5Util.java  RSA.java  RedisUtil.java
nsvep-dev/src/main/java/com/dockers/docker/vo/: AdminClassVO.java  AdminFileListVO.java  AdminLoginVO.java  AdminManageMemoryVO.java  AdminManageNumVO.java  ConcurDockerNumVO.java  ConcurrentUsersNumVO.java  ExperimentDetailVO.java  ExperimentEnterVO.java  ExperimentForAdminVO.java  ExperimentIdVO.java  ExperimentOpenVO.java  ExperimentStartVO.java  LoginDataVO.java  PortVo.java  RequestUpdatePassVO.java  Result.java  ShowAddExperimentVO.java  StateCode.java  UserAndYard.java  UserFileListVO.java  UserLoginVO.java
nsvep-dev/src/main/resources/: application.yml  logback.xml
nsvep-dev/src/main/resources/mapper/: AssistRecordMapper.xml  ExperimentMapper.xml  ReportMapper.xml  userMapper.xml
nsvep-dev/src/main/resources/templates/: login.html
nsvep-dev/src/test/java/com/dockers/docker/: DockerApplicationTests.java
nsvep-dev/src/test/java/com/dockers/docker/controller/: AdminControllerTest.java  ExcelTest.java  SysFileControllerTest.java  UserControllerTest.java
nsvep-dev/src/test/java/com/dockers/docker/controller/admin/: AdminLoginControllerTest.java
nsvep-dev/src/test/java/com/dockers/docker/dao/: ClassMapperTest.java  ExperimentMapperTest.java
nsvep-dev/src/test/java/com/dockers/docker/service/impl/: ClassServiceImplTest.java  ExperimentServiceImplTest.java  FileServiceImplTest.java  MailServiceImplTest.java  ReportedServiceImplTest.java
nsvep-dev/src/test/java/com/dockers/docker/utils/: DockerClientUtilTest.java  Md5UtilTest.java
nsvep-manage/: package-lock.json  package.json
nsvep-manage/mng_build/: asset-manifest.json  index.html  precache-manifest.122d8d9f285654ab323a586c51ed0bb3.js  service-worker.js
nsvep-manage/public/: index.html
nsvep-manage/src/: app.js  index.js
nsvep-manage/src/api/: ajax.js  axios.js  index.js
nsvep-manage/src/config/: config.js
nsvep-xn/: .gitignore  package-lock.json  package.json
nsvep-xn/public/: font.js  index.html
nsvep-xn/src/: app.js  index.js  setupProxy.js
(+160 files in other folders)
