html{font-size:10px}



.register{
    height:100%;
    display: inline-block;
    .bgClass{
        // position: absolute;
        position: fixed;
        z-index: -2;
        width: 100%;
        height:100%;
    }

    .register-form-bg{
        width:60vw;
        // height:160vh;
        background-color: rgba(245, 245, 245, 0.9);
        min-width: 400px;
        min-height: 900px;
        max-width: 60vw;
        margin:10% 20vw;
        padding:5vh 5vw;
    }

    
}


.element {
    padding: 2rem 4rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.25rem;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    background-color: #377FBF;
    border-radius: 8rem;
    transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99);
}
.element:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1), 8px 32px 32px rgba(0, 0, 0, 0.15), 8px 64px 64px rgba(0, 0, 0, 0.15);
}
.element:active {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1), 8px 16px 16px rgba(0, 0, 0, 0.15), 8px 32px 32px rgba(0, 0, 0, 0.15);
}

.box {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    // background: orange;
    margin: 100px;
    // box-shadow: 50px 0 0 -16px orange, -50px 0 0 -16px orange, 0 50px 0 -16px orange, 0 -50px 0 -16px orange, -34px -34px 0 -16px orange, 34px 34px 0 -16px orange, -34px 34px 0 -16px orange, 34px -34px 0 -16px orange;
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 2s ease-in-out;
    -moz-transition: All 2s ease-in-out;
    -o-transition: All 2s ease-in-out;
}
.box:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}

.register-form-content{
    
    .register-form{
        margin-top: 5vh;
    }
    h2{
        font-size: 27px;
        color: #4D606E;
        text-align: center;
        font-weight: bold;
    }
    .register-form{
        margin:7% 10% 7% -10%;
        .register-form-button{
            margin:auto;
            width: 100%;
            
        }
        .register-form-forgot {
            float: right;
          }
    }
}

.iconColor{
    color: #58c2ca;
}


.bgClass{
    position: fixed;
    z-index: -2;
    width: 100%;
    height:100%;
}