div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Content9_0 .block-wrapper > .image-wrapper > .kgz24lui94-editor_css {
  width: 25vw;
  height: 15vh;
}
#Content9_0 .block-wrapper > .text-wrapper > .kgz2agja5y7-editor_css {
  display: none;
}
