.experience-bg{
    // position: fixed;
    // z-index: -2;
    // width: 100%;
    // height:100%;
    background:black;
}

.expButton{
    padding:0px 24px 4px 24px;
    Button{
        margin:1vh auto;
    }
}

body .experience-bg{
    overflow-x: hidden;
    overflow-y: hidden;
}

.spinLoad{
    // background: black;
}

#expChart{
    margin: 1vh 2vw;
}