.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .forgetPwdFormArea {
    width: 35%;
    // height: 45%;
    min-height: 350px;
    min-width: 400px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 40px;
    margin: 10% auto;
    h2{
      font-size: 27px;
      color: #4D606E;
      text-align: center;
      font-weight: bold;
      
  }
    .forgetPwdFormAreaIn {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 5vh 20vw auto 5vw;
    }
    #forgetPwdFormTitle{
        margin-left: 5vw;
    }
    #submitFormBtn{
      text-align:center;
    }
  }
  .ant-menu-horizontal{
      background-color: rgba(255, 255, 255, 0.0);
  }
  .ant-menu-item, .ant-menu-submenu-title .forgetPwdFormAreaItem{ 
      background-color: rgba(255,255,255,0.1);
  }
  
  