.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.personalCenterArea {
  width: 80vw;
  min-height: 70vh;
  height: auto;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 10vh auto 0vh auto;

  .personalTabs {
    margin: 3vh 3vw;
  }
  .personalCenterAreaIn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10vh 15vw 10vh 5vw;
    //   margin-left: -5vw;
  }
  #personalCenterFormTitle {
    margin-left: 5vw;
  }
  #personalsubmitFormBtn {
    text-align: center;
  }
}
.ant-menu-horizontal {
  background-color: rgba(255, 255, 255, 0);
}
.ant-menu-item,
.ant-menu-submenu-title .feedbackFormAreaItem {
  background-color: rgba(255, 255, 255, 0.1);
}

.userIfoHead{
  height: 25vh;
}

#myHead{
  height: 12vh;
  width: 12vh;
  // border: #bdbdbd solid 1px;
}

#headWord{
  font-size: 1rem;
}