.ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
    text-align: left; 
}
.ant-tabs .ant-tabs-left-bar .ant-tabs-nav-wrap {
    margin-right: -1px;
    width: 6vw;
}

.ant-tabs .ant-tabs-left-bar .ant-tabs-tab, .ant-tabs .ant-tabs-right-bar .ant-tabs-tab {
    width: 6vw;
}

.tabsHeight{
    height:70vh;
}