.pageHeader{
    padding-top: 0px!important;
}

.menu{
    display: flex;
}

.ExpTitle{
    // text-align: center;
    padding: 0px 24px ;
    margin-bottom:-4px;
}

.countdownDiv{
    padding:0 24px ;
}

.ant-statistic{
    display: inline-block;
}

.Exptext{
    background: white;
    height: 100vh;
    overflow: auto;
    // padding:24px;
}